title: 毛线指令快捷菜单 v1.1
author: Swat_Zeer
pages:
#- 
-------------------
毛玉线圈物语
指令快捷菜单 v1.1
-------------------

快速链接

·打开天喵商城
·竞拍快速出价/加价
·领取签到奖励
·回到出生点
·查看样式代码
#- -------------------
使用说明
-------------------

本书旨在帮助玩家快速熟悉
指令操作，请不要过度依赖
本书。
书中的蓝色字为可以点击的
链接。部分可以直接执行对
应的命令，部分则会提示命
令的格式。

更多帮助请前往毛线官网
#- -------------------
目 录
-------------------

·经济/天喵商城相关
·木牌商店相关
·传送相关
·物品自定义/展示
·前缀与后缀
·邮箱相关
·辅助功能

#- -------------------
经济/天喵商城相关
-------------------
·查看余额
·领取在线时间奖励
·转账给玩家
·打开天喵商城
·上架手中物品到天喵
·发起征购
·征购手中物品
·出售手中物品于征购
·拍卖手中物品
·拍卖出价
·拍卖出可能的最低价

#- -------------------
木牌商店
-------------------
在木牌第一行输入[shop]
第二行输入sell、buy或
lotto来创建你的出售、收
购或乐透商店。对出售或收
购商店操作时，要求将准星
对准相应的木牌商店。
·上架手中物品到木牌商店
·添加手中物品到收购商店
·设置收购存储箱
·设置乐透存储箱

#- -------------------
木牌商店
-------------------
·查询收购存储箱位置
·查询乐透存储箱位置
·搜索全部木牌商店商品

#- -------------------
传 送
-------------------
·返回出生点
·选择出生点(收费)
·回到所选的出生点
·设置家(收费)
·回家(收费)
·回到床边(收费)
·返回上一个位置(收费)

#- -------------------
物品自定义/展示
-------------------
·查看颜色、样式代码
·重命名手中物品(收费)
·展示手中物品
·保护物品展示框
·取消保护物品展示框

#- -------------------
前缀与后缀
-------------------
·设置前缀(收费)
·设置后缀(收费)
·取消前缀
·取消后缀

#- -------------------
邮箱相关
-------------------
·创建邮箱
·删除邮箱
·查看邮箱信息
·发送手中物品(收费)
·发送整箱物品(收费)

#- -------------------
辅助功能
-------------------
·切换动力燃料开关
·存储经验至手持经验瓶
·从手持经验瓶取出经验
·粒子效果相关
·切换粒子效果显示
·投票相关
·查看服务器运行状态
·查看服务器负载详情
·查看近期网络状态

#- 