title: 毛线萌新手册 v4.0 全彩版
author: Swat_Zeer
pages:
#- 
§d毛线萌新手册 v4.0
欢迎新毛友!§r
§4>>目前颜色没有含义
>>后续将添加索引§r
§c毛线Q群:453868266§r
§6原神分群:279535079§r
§3tg: t.me/kedamacraft§r
§5dc: E8WE2p8GHW§r
§d2023-11-11 v1.20.1(color)§r§d
§12023-10-22 v1.20.1
by Akitsuki4852§r
§d>>Swat_Zeer Remaked§r
§cPowered by Stendhal Mods§r

#- §dStendhal | Notice§r
§c注意一下:§r
§d请注意页面字符大小
建议控制在256字符内§r§d
§2可以提供舒适的阅读体验§r
§c§跟更多内容参阅附录和结尾§r§r
§dStendhal | How 2 use§r
§2导入图书: 将书的内容以.stendhal文件存储§r
§1导出图书:将 .stendhal文件存储的书籍内容直接粘贴在书上§r
§6同方法可修改本书§r
#- §d毛线是个什么样的服§r
§7============================§r
§6是个原版养老服
可以玩生电
不缺资源§r

§3是个建筑服
不缺资源
可以使劲造§r

§c是个公益服
服主两年里一分钱都没拿到
 :<§r

#- §d出生点好卡!§r
§7============================§r
§4出生点是全图最卡的地方§r

§c请务必安装实体渲染优化
调低视距和粒子效果§r

§3推荐在捐赠角木桶拿点物资
然后去东边墓地参观§r
§2首次在线30min即可
获得高额第一桶金§r

§5推荐马上公屏喊 我是新人!
获得捐款直接去资源世界§r

#- §d常识§r
§7============================§r
§c无领地 无tp 死亡掉落
主世界困难 资源世界简单§r

§4禁矿透禁脚本禁小号
禁不文明行为
详情翻阅毛线主页规则§r

§2可使用tweakeroo
可使用投影§r§2

推荐下载毛线mod整合包


#- §d常用指令§r
§7============================§r
§3/co i 开启方块log查询§r

§4可以查阅方块交互行为
比如破坏 放置 拿放东西§r
§3/spawn 回到town出生点§r

§3/town select
/sethome /home§r

§3/hm  开启商城
/ptt 领登录奖励§r

#- §d卷是什么§r
§7============================§r
§d服主名曰凤凰卷 是帅哥
卷在万有之上(划§r

§2卷是钱 是/money 是/bal
卷是签到本位货币§r
§c只有签到和交易能获得
充钱并不能变得更强§r

§3/ptt ac 领取签到奖励:§r
§d新人30min: fluo 4500卷
30min: daily      45卷
60min: eco     税金奖池§r

#- §d天喵商城(全服玩家商店)§r
§7============================§r
§3/hm 打开 左键购买
/hm offer [单价]§r §c（手持待出售物品）§r

§c10卷上架费
每日1%货架收费
10%服务费 (购买者)
以上收费加入eco税金奖池§r

§9作者咕咕咕 收购功能暂无
tip:可以用天喵给朋友送快递
tip:不要在商店使用一键整理§r

#- §d木牌商城(玩家自营商店)§r
==§7==========================§r
§c与天喵限制5格货架不同
自营商店独占全部空间§r
§3/hm my 打开检查
/hm my offer [单价]§r

§d5%服务费 无上架收费  
木牌输入[shop]创建入口
买家点击木牌查看卖家商店§r

§6tip: 只要保证没人买
    可以当做背包空间使用§r


#- §d三千世界§r
§7============================§r
§6开玩笑的并没有§r

§3/town select
v5: 五代主世界
     用于居住 建筑
vx: 资源世界(随时重置)
     用于薅资源§r

§5v5世界+-4192内
无考古樱花及古城
vx全图为最新版本§r

#- §d野生宝箱物资每48h刷新§r
§7============================§r
§c所有世界所有宝藏都会刷新
请勿破坏任何宝藏箱§r

§2刷怪笼/废弃矿坑箱车
沉船/遗迹/海岸 
末地堡垒/古城遗迹
地狱堡垒/猪灵堡垒/末地城§r

§d木牌锁+[everyone]
保护箱子且公开物资§r

§cps: 扎堆宝箱车必然私有§r

#- §d公共设施§r
§7============================§r
§3顾名思义 自用自取
左边有本名册
但不如公屏问§r
§6//然而现在没了(2023.11.11)§r
§2例:§r

§3木头 星辰超速树厂
石头 星辰刷石姬
铁锭 雨镇27联核弹井
绿宝石 raid劫掠塔
海晶灯 星辰鱼厂§r


#- §d"纪念品"是什么§r
§7============================§r
§d四月是你的小蛋糕
<甜甜的 绵绵的 像云一样>
minecraft:cake
NBT: 1个标签§r

§c在物品名下方出现中文了!§r

§5这就是有"lore"的纪念品
活动发放 只有纪念价值§r

§6在v4时期是各种超模道具
但v5(现在)只是纯奢侈品§r

#- §d毛线魔改规则§r§c(给生电人看)§r
§7============================§r
§c不能刷铁轨
不能刷重力方块
不能复制tnt
不能复制地毯
不能卡无头活塞
不能破基岩 (强制)
基岩厚度为1§r

§2生怪半径为80b§r

§d沙子不能刷 所以贵
要玻璃请和村民交易§r

#- §d附录在下一页§r
§7============================§r
§7//可以写什么呢...§r
#- §d附录1   聚落§r
§7============================§r
§2你服玩家特别会生电
大聚落都有肥肠多资源§r

§c目前活跃且公开招人的聚落:§r
§3永恒星辰§r
§9兰凯诺瑞雅§r
§1碧蓝港区§r

§d别那么害羞嘛 ( :3 §d)
#- §d附录2  想看看风景逛gai?§r
§7============================§r
§2旅游景点推荐:§r

§d映月亭  2023过年合影地点
永恒星辰  大型现代城区
Aqua's   大型中世纪城郊
碧蓝港区   港区有很多战舰
大帝机场     军迷有请
归离集        群玉阁
萌新小村     故事小镇
兰凯诺瑞雅   地灵殿§r

#- 
§dv4.0
还有啥加的记得找我

编辑: Akitsuki4852§r
§7============================§r

§d原著:Akitsuki4852
重制:Swat_Zeer§r

§7============================§r
§3Re-editeb with Stendhal Mods§r
§dBy Stendhal Book Editor§r
#- 