title: 毛线萌新手册v4
author: Swat_Zeer
pages:
#- 

毛线萌新手册 v4.0
欢迎新毛友!


毛线Q群:453868266
原神分群:279535079
tg: t.me/kedamacraft
dc: E8WE2p8GHW

2023-10-22
v1.20.1
by Akitsuki4852

#- 毛线是个什么样的服
===================
是个原版养老服
可以玩生电
不缺资源

是个建筑服
不缺资源
可以使劲造

是个公益服
服主两年里一分钱都没拿到
 :<
#- 出生点好卡!
===================
出生点是全图最卡的地方

请务必安装实体渲染优化
调低视距和粒子效果

推荐在捐赠角木桶拿点物资
然后去东边墓地参观
首次在线30min即可
获得高额第一桶金

推荐马上公屏喊 我是新人!
获得捐款直接去资源世界
#- 常识
===================
无领地 无tp 死亡掉落
主世界困难 资源世界简单

禁矿透禁脚本禁小号
禁不文明行为
详情翻阅毛线主页规则

可使用tweakeroo
可使用投影

推荐下载毛线mod整合包

#- 常用指令
===================
/co i 开启方块log查询

可以查阅方块交互行为
比如破坏 放置 拿放东西
/spawn 回到town出生点

/town select
/sethome /home

/hm  开启商城
/ptt 领登录奖励
#- 卷是什么
===================
服主名曰凤凰卷 是帅哥
卷在万有之上(划

卷是钱 是/money 是/bal
卷是签到本位货币
只有签到和交易能获得
充钱并不能变得更强

/ptt ac 领取签到奖励:
新人30min: fluo 4500卷
30min: daily      45卷
60min: eco     税金奖池

#- 天喵商城(全服玩家商店)
===================
/hm 打开 左键购买
/hm offer [单价] （手持待出售物品）

10卷上架费
每日1%货架收费
10%服务费 (购买者)
以上收费加入eco税金奖池

作者咕咕咕 收购功能暂无
tip:可以用天喵给朋友送快递
tip:不要在商店使用一键整理
#- 木牌商城(玩家自营商店)
===================
与天喵限制5格货架不同
自营商店独占全部空间
/hm my 打开检查
/hm my offer [单价]

5%服务费 无上架收费  
木牌输入[shop]创建入口
买家点击木牌查看卖家商店

tip: 只要保证没人买
    可以当做背包空间使用

#- 2023.10.22 平均物价参考
===================
100/盒  火箭
100/件  满附魔钻石工具
200/件  满附魔鞘翅

150/盒  沙子
168/件  合金锭
200/盒  铁块
250/盒  方解石
1500/区块 苦力
100/一平米  像素画

不能量产的东西最贵

#- 三千世界
===================
开玩笑的并没有

/town select
v5: 五代主世界
     用于居住 建筑
vx: 资源世界(随时重置)
     用于薅资源

v5世界+-4192内
无考古樱花及古城
vx全图为最新版本
#- 野生宝箱物资每48h刷新
===================
所有世界所有宝藏都会刷新
请勿破坏任何宝藏箱

刷怪笼/废弃矿坑箱车
沉船/遗迹/海岸 
末地堡垒/古城遗迹
地狱堡垒/猪灵堡垒/末地城

木牌锁+[everyone]
保护箱子且公开物资

ps: 扎堆宝箱车必然私有
#- 公共设施
===================
顾名思义 自用自取
左边有本名册
但不如公屏问

例:

木头 星辰超速树厂
石头 星辰刷石姬
铁锭 雨镇27联核弹井
绿宝石 raid劫掠塔
海晶灯 星辰鱼厂

#- "纪念品"是什么
===================
四月是你的小蛋糕
<甜甜的 绵绵的 像云一样>
minecraft:cake
NBT: 1个标签

在物品名下方出现中文了!

这就是有"lore"的纪念品
活动发放 只有纪念价值

在v4时期是各种超模道具
但v5(现在)只是纯奢侈品
#- 毛线魔改规则(给生电人看)
===================
不能刷铁轨
不能刷重力方块
不能复制tnt
不能复制地毯
不能卡无头活塞
不能破基岩 (强制)
基岩厚度为1

生怪半径为80b

沙子不能刷 所以贵
要玻璃请和村民交易
#-        
         -w-








=END=
附录请翻到下一页
#- 附录1 聚落
===================
你服玩家特别会生电
大聚落都有肥肠多资源

目前活跃且公开招人的聚落:
永恒星辰
兰凯诺瑞雅
碧蓝港区

别那么害羞嘛 ( :3 )
#- 附录2 想看看风景逛gai?
===================
旅游景点推荐:

映月亭  2023过年合影地点
永恒星辰  大型现代城区
Aqua's   大型中世纪城郊
碧蓝港区   港区有很多战舰
大帝机场     军迷有请
归离集        群玉阁
萌新小村     故事小镇
兰凯诺瑞雅   地灵殿
#- 




v4.0
还有啥加的记得找我






编辑: Akitsuki4852
#- 